<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
        <link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
        <link rel="shortcut icon" href="../images/batman.ico" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Islam Akef Ebeid</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="logo" class="container">
                <h1><a href="../index.html">Islam Akef Ebeid</a></h1>
                <p>Welcome to my world</p>
            </div>
            <div id="menu-wrapper">
                <div id="menu" class="container">
                    <ul>
                        <li><a href="../index.html">Home Page</a></li>
                        <li><a href="../professional/professional.html">Professional</a></li>
                        <li><a href="../socialnetworks/socialnetworks.html">Social Networks</a></li>
                        <li><a href="../academics/academics.html">Academics</a></li>
                        <li><a href="../activities/activities.html">Activities</a></li>
                        <li><a href="../blog/blog.html">Blog</a></li>
                        <li><a href="../mylinks/links.html">My Links</a></li>
                    </ul>
                </div>
            </div>
            <div id="page" class="container">
                <div id="content">
                    <div id="column_left">
                        <!-- #BeginEditable "content" -->
                        <div id="image">
                            <img alt="" height="210" src="../images/personal_photo.jpg" width="140" /></div>
                        <h2>A little bit about me</h2>
                        <p>My interest in computers and math spans as far back as I can 
                            remember. As a child in primary and elementary school I was very 
                            interested in programing. I’ve learned Basic, Logo and Visual Basic. 
                            I excelled in computer classes and I used to help my friends out 
                            with these classes. In high school I had to choose a specialization 
                            as my country’s educational curriculum requires choosing between 
                            math, science and liberal arts. I chose math as a specialization to 
                            be able to qualify for applying to engineering and computer science 
                            majors at universities. I believe that my chosen career will enable 
                            me to fulfill my ambitions in succeeding as I personally define 
                            success in life as strive to do what you mostly enjoy to maximize 
                            contribution to human knowledge and reflect on yourself as an 
                            educated human being. Throughout my life I have participated in 
                            extracurricular activities through various volunteer experiences. I 
                            have striven for academic excellence, always wishing to make the 
                            most of my education. In addition, I have managed to work to provide 
                            some of my basic educational expenses.</p>
                        <p>I enrolled in the College of Engineering at Ain Shams University 
                            one of the highly ranked engineering schools in Egypt. After the 
                            first year where I got exposed to a whole lot of variety of general 
                            engineering classes, I knew that I wanted to study electrical 
                            engineering as a major with a specialization in computer 
                            engineering. There I started focusing on software classes and 
                            developing my skill and knowledge in this area. As an engineering 
                            student who was focusing on computers I got exposed to a lot of 
                            courses that involved hardware and control engineering as well as 
                            math which gave me a whole new dimension of knowledge in computing 
                            in fact I knew that my real passion was software but I wanted to 
                            learn everything about computers. The main challenge in my 
                            undergraduate was the graduation project where me and my team wanted 
                            to address a problem that was developing in our city; traffic 
                            specifically we wanted to find a way to reduce the high number of 
                            accidents per year that happened at intersections across the city of 
                            Cairo. We thought of creating an integrated hardware/software system 
                            that involved avoiding collisions at street intersections based on 
                            GPS technology and at the same time all vehicles being connected to 
                            servers on the streets to allow the traffic police control center to 
                            monitor. I took the part of developing all software aspects of the 
                            project where I programmed the chip and the GPS that goes on the 
                            vehicle and did the server side programming as well.<br />
                            After graduation I worked as a software developer in different 
                            countries in the North African area. I was mainly working in the 
                            telecom software field developing and maintaining billing systems 
                            and customer relationship management systems through different 
                            phases of the software lifecycle. As an employee in a medium profile 
                            company I got to wear different hats. I remember that project that I 
                            was a part of the development team and I was the main player in the 
                            implementation team dealing with customer change requests. This gave 
                            me a wide exposure to work with different systems and see all kinds 
                            of problems in dealing with databases and web interfaces.<br />
                            Also during these years I passed the NCEES FE Engineer in Training 
                            certification exam which wrapped up all my engineering experiences 
                            until that point. At that time I knew that I wanted to continue in 
                            academia and learn more through an academic degree. So I decided to 
                            come to the USA to earn a Master of Science degree in Information 
                            Technology. I enrolled in Arkansas Tech University where it was an 
                            exciting place to be. I took a variety of classes in different 
                            levels of computing; database, networks, web design and software 
                            engineering. I got an assistantship and worked as a graduate 
                            assistant; helping professors in grading and teaching labs also 
                            working with the international office organizing international 
                            events and helping students.<br />
                            I faced a couple of challenges through my masters years the first 
                            was time management as I was working as an assistant and attending 
                            classes with all the work associated at the same time, I maintained 
                            a GPA of 4.0 across all my classes and an overall graduation GPA of 
                            3.92. The second challenge was my graduation project during the last 
                            semester I took on a hardcore software engineering project titled 
                            “Visual programming and algorithm animation using Genesis” which was 
                            basically a tool that aids newbie programming students to understand 
                            the basic concepts of programming through visual algorithm animation 
                            using a dynamic grammar programming language that was developed by 
                            another research group in the department.<br />
                            Throughout my experiences in software I mastered some tools that 
                            allowed me to use my skills like Java. I’ve been exposed to 
                            different layers and stages of the development of information 
                            systems starting from the database going through the data access 
                            layer, the business layer and the presentation layer I’ve gained 
                            experience in these kinds of systems being implemented on different 
                            environments. I was always interested in increasing the performance 
                            and usability of multi-tier information systems, but mainly database 
                            and programming languages are my preferred specialization. I look 
                            forward to take teaching as a career, Also my passions for research 
                            can root down to my deep need to always learn something new, this 
                            passion to learn and teach is my main drive in life.<br />
                            The truth is I believe in education, research and development. I 
                            vowed to myself to keep learning and never to stop as that’s what I 
                            enjoy most. Research in its own is a mean not a goal; it is the mean 
                            to knowledge and development. I believe that the field of computing 
                            has a non-stop growing potential research areas that I will be very 
                            interested in, based on my work experience and graduate degree. This 
                            program will give me the chance to broaden my knowledge and be able 
                            to pass it on as a potential teacher and researcher.<br />
                        </p>
                        <!-- #EndEditable --></div>
                    <!-- End Left Column -->
                    <!-- Begin Right Column -->
                    <div id="column_right">
                        <!-- #BeginEditable "sidebar" -->
                        <h4>&nbsp;</h4>
                        <p><a href="http://www.linkedin.com/in/i3akef" target="_blank">

                                <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Islam Akef Ebeid's profile on LinkedIn">

                            </a></p>
                        <!-- #EndEditable --></div>
                    <!-- End Right Column -->

                </div>
                <div id="sidebar">
                </div>
                <div style="clear: both;">&nbsp;</div>
            </div>
        </div>
        <div id="footer-bg">
            <div id="footer-content" class="container">
                <div id="column1">
                    <h2>About this Website</h2>
                    <ul class="list-style2">
                        <li class="first"><a href="about.html">Click here</a></li>
                    </ul>
                </div>
                <div id="column2">
                </div>
                <div id="column3">
                </div>
            </div>
        </div>
        <div id="footer">
            <p>© 2013 All rights reserved. Islam A. Ebeid. CSS template provided by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
        </div>
    </body>
</html>
